# kafka-avro

./: pom.xml
src/main/java/myapps/: KafkaAvroProducerV1.java
